Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Erik/Documents/eagle/Tesa/accel_RevA/accel_RevA.gpi

 Date              : 30/05/2014 9:43:25 PM
 Plotfile          : C:/Users/Erik/Documents/eagle/Tesa/accel_RevA/accel_RevA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0315inch x 0.0118inch     6
 D12      rectangle 0.0118inch x 0.0315inch    10
 D13      rectangle 0.0394inch x 0.0433inch     6
 D14      draw      0.0600inch              10
 D15      octagon   0.0600inch               2
 D16      draw      0.0080inch              61
 D17      round     0.0317inch               6
 D18      draw      0.0160inch               2
 D19      draw      0.0100inch               1

