Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Erik/Documents/GitHub/Tesa/Hardware/touch_RevA/TouchBoardSchematic.dri

 Date              : 23/06/2014 7:36:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0236inch     1
 T03   0.0400inch    13

Total number of drills: 19

Plotfiles:

 C:/Users/Erik/Documents/GitHub/Tesa/Hardware/touch_RevA/TouchBoardSchematic.TXT
