Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Erik/Documents/GitHub/Tesa/Hardware/micro_RevA/micro_RevA.dri

 Date              : 23/06/2014 7:05:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    34
 T02   0.0236inch    22
 T03   0.0335inch     2
 T04   0.0400inch     1

Total number of drills: 59

Plotfiles:

 C:/Users/Erik/Documents/GitHub/Tesa/Hardware/micro_RevA/micro_RevA.TXT
