Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Erik/Documents/eagle/Tesa/power_RevA/Power_RevA.dri

 Date              : 04/06/2014 9:01:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0400inch    16
 T03   0.0440inch     3
 T04   0.1300inch     1

Total number of drills: 27

Plotfiles:

 C:/Users/Erik/Documents/eagle/Tesa/power_RevA/Power_RevA.TXT
